<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tw6-ui-0e2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infinite Table View Controller-->
        <scene sceneID="lJB-Rt-rPm">
            <objects>
                <tableViewController id="tw6-ui-0e2" customClass="InfiniteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="295" sectionHeaderHeight="28" sectionFooterHeight="28" id="AuQ-GO-DsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placementCell" rowHeight="350" id="vIC-m4-BI1" customClass="TBPlacementTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIC-m4-BI1" id="lqX-18-769">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-Gy-y98" customClass="TBTitleLabel">
                                            <rect key="frame" x="8" y="274" width="359" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-aR-5HG" customClass="TBBrandingLabel">
                                            <rect key="frame" x="8" y="328" width="359" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-W3-zdV" customClass="TBImageView">
                                            <rect key="frame" x="8" y="26" width="359" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Z35-n8-Mun"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-GS-heo">
                                            <rect key="frame" x="219" y="8" width="148" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Q1t-Bd-8Ib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Promoted by Taboola" image="attributionIcon.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="attributionButtonClicked:" destination="vIC-m4-BI1" eventType="touchUpInside" id="yoX-xX-nnC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yMp-W3-zdV" firstAttribute="top" secondItem="LxG-GS-heo" secondAttribute="bottom" constant="3" id="2AL-zN-IFb"/>
                                        <constraint firstItem="LxG-GS-heo" firstAttribute="top" secondItem="lqX-18-769" secondAttribute="topMargin" id="2hz-TN-NIt"/>
                                        <constraint firstItem="Tq5-Gy-y98" firstAttribute="trailing" secondItem="lqX-18-769" secondAttribute="trailingMargin" id="4DW-CG-ZJa"/>
                                        <constraint firstItem="yMp-W3-zdV" firstAttribute="leading" secondItem="lqX-18-769" secondAttribute="leadingMargin" id="7fl-7Y-y0x"/>
                                        <constraint firstItem="Tq5-Gy-y98" firstAttribute="leading" secondItem="lqX-18-769" secondAttribute="leadingMargin" id="Jny-U6-y4m"/>
                                        <constraint firstItem="5j0-aR-5HG" firstAttribute="leading" secondItem="lqX-18-769" secondAttribute="leading" constant="8" id="Mif-SP-6ly"/>
                                        <constraint firstItem="LxG-GS-heo" firstAttribute="trailing" secondItem="lqX-18-769" secondAttribute="trailingMargin" id="Slp-cf-8lw"/>
                                        <constraint firstAttribute="trailing" secondItem="5j0-aR-5HG" secondAttribute="trailing" constant="8" id="UCa-U4-wr8"/>
                                        <constraint firstItem="5j0-aR-5HG" firstAttribute="top" secondItem="Tq5-Gy-y98" secondAttribute="bottom" constant="2" id="o60-ta-oWv"/>
                                        <constraint firstItem="Tq5-Gy-y98" firstAttribute="top" secondItem="yMp-W3-zdV" secondAttribute="bottom" constant="8" id="oRG-bN-203"/>
                                        <constraint firstItem="yMp-W3-zdV" firstAttribute="trailing" secondItem="lqX-18-769" secondAttribute="trailingMargin" id="ol0-q6-C0c"/>
                                        <constraint firstAttribute="bottom" secondItem="5j0-aR-5HG" secondAttribute="bottom" constant="8" id="xy8-h3-cgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributionButton" destination="LxG-GS-heo" id="bf3-Q7-oQ4"/>
                                    <outlet property="brandingView" destination="5j0-aR-5HG" id="RgX-eD-OPb"/>
                                    <outlet property="tbImageView" destination="yMp-W3-zdV" id="3yv-C6-hdy"/>
                                    <outlet property="titleView" destination="Tq5-Gy-y98" id="xJb-M0-qB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tw6-ui-0e2" id="DTp-7z-IOp"/>
                            <outlet property="delegate" destination="tw6-ui-0e2" id="xWG-ZG-oSK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJY-PS-QlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="attributionIcon.png" width="19" height="15"/>
    </resources>
</document>
