<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-MF-cI4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0TU-F3-It2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-PA-RJ9">
                                            <rect key="frame" x="5" y="5" width="365" height="638"/>
                                            <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla diam at magna posuere gravida. Morbi dignissim placerat ullamcorper. Nulla fringilla, neque non molestie iaculis, sapien magna aliquet massa, id gravida urna ligula pretium odio. Integer interdum feugiat gravida. Nunc ac ipsum a justo convallis elementum. Donec pulvinar id lacus et vulputate. Vivamus eu imperdiet dolor, ac ullamcorper lorem.

Pellentesque vehicula mauris eget est dignissim malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec nisl non ligula auctor accumsan. Nullam ultrices porttitor nisi, quis auctor neque. Nunc placerat, eros eu mattis ullamcorper, nisl diam auctor elit, in fermentum enim orci vel metus. Integer eget scelerisque sem, a bibendum felis. Nullam maximus est ac ligula sagittis congue quis in erat.

Ut mollis quam sed mauris cursus euismod. Donec eget urna turpis. Praesent vel lectus ut lacus placerat lacinia et vitae leo. Suspendisse auctor dignissim massa sit amet mollis. Donec cursus metus tortor, vel interdum enim pulvinar vel. Vivamus tincidunt nisi fermentum nisl hendrerit vehicula. Pellentesque ultricies diam ipsum, quis dignissim nunc ornare nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus erat quam, ac maximus ex condimentum vel.

Sed dolor est, tincidunt in neque sit amet, posuere ullamcorper arcu. Sed convallis ligula sapien, eget porttitor ipsum porta in. Curabitur ornare posuere eleifend. Sed interdum, magna id consequat lobortis, lacus est consequat mi, eget dictum velit mauris non urna. Donec a tempus odio. Phasellus fringilla eros arcu, a vulputate dui tristique in. Curabitur magna est, ullamcorper eu maximus tristique, bibendum a orci. Nullam non nunc a sapien molestie ultricies. Maecenas blandit elit quis dapibus pulvinar.

Ut nec fermentum urna. Sed at nunc viverra odio mattis efficitur. Aenean elementum in enim quis rutrum. Duis sagittis, nunc ut malesuada ornare, nunc est bibendum tortor, et molestie justo lectus vel ipsum. Fusce id sapien nisi. Nullam libero massa, porttitor non suscipit quis, suscipit et leo. Donec sit amet orci ac erat venenatis consectetur. Etiam pharetra sapien eget facilisis egestas. Maecenas nisl sapien, pharetra eget venenatis eget, laoreet ac mi. Integer sit amet felis convallis, efficitur tortor ut, feugiat sem. Curabitur aliquet magna eu lectus consequat ullamcorper. Phasellus eros orci, gravida sed pretium a, bibendum a velit. Donec ullamcorper tortor sed tempor porttitor.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oTC-PA-RJ9" firstAttribute="top" secondItem="0TU-F3-It2" secondAttribute="top" constant="5" id="GwN-ZL-arW"/>
                                        <constraint firstItem="oTC-PA-RJ9" firstAttribute="leading" secondItem="0TU-F3-It2" secondAttribute="leading" constant="5" id="IFX-ye-21X"/>
                                        <constraint firstAttribute="trailing" secondItem="oTC-PA-RJ9" secondAttribute="trailing" constant="5" id="aBF-G5-fhw"/>
                                        <constraint firstAttribute="bottom" secondItem="oTC-PA-RJ9" secondAttribute="bottom" constant="5" id="odk-n8-E4x"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x8a-MF-cI4" secondAttribute="trailing" id="6vK-vF-5n9"/>
                            <constraint firstItem="x8a-MF-cI4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SlU-VY-JG7"/>
                            <constraint firstItem="x8a-MF-cI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SuQ-8j-kdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x8a-MF-cI4" secondAttribute="bottom" id="fJQ-Oy-aBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x8a-MF-cI4" id="Q4H-JD-hYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
